ldap.enabled = false

####### LDAP ##############
ldap.urls= ldap://tcsbank.ru:389/
ldap.base.dn= dc=tcsbank,dc=ru
ldap.username= cn=readonly,dc=tcsbank,dc=ru
ldap.password= password
ldap.user.dn.pattern = uid={0}

####### GENERAL ##############
server.port=8999
spring.main.banner-mode=off
spring.thymeleaf.cache=false